﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "default.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>About Us Page</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<!-- #EndEditable -->
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">

.auto-style1 {
	font-family: Verdana;
	color: #9ADBE8;
}
.auto-style2 {
	text-align: center;
}
</style>
<link href="SocialMediaBtn.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header" class="auto-style2">
	Snow 101
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="store.html">Store</a> |
		<a href="news.html">News</a> |
		<a href="quiz.html">Quiz</a> |
		<a href="schedule.html">Schedule</a> |
		<a href="fanclub.html">Fan Club</a>
		
	</div>
	<div id="content-area">
		<div id="page-title">
		<!-- #BeginEditable "pagetitle" -->
			About Snow 101
		<!-- #EndEditable -->
		</div>
		<br/>
		<div id="page-content">
		<span class="auto-style1"></span>
		<!-- #BeginEditable "pagecontent" -->
		<img src="pic8.jpg" alt="Snow" width="500" height="333" />
		<br/><br/>
		Created by Voo Zi Yng in 2022, <b>Snow 101</b> is a small gathering place for fans all over the world who like Snow Kong. And the surrounding new can get new news through this webpage, and hope to get more fans' attention
		<br/><br/>
		<br/><br/>
			<b>Snow 101</b> - Will bring more interesting content about Snow Kong to everyone, and this webpage will be updated countinuosly to optimize it.
		<br/><br/>
		<!-- #EndEditable -->
		<br/><br/>
		</div>	
	</div>
	<div id="footer">
		<div style="text-align:center">
		<a href="https://www.facebook.com/SnowKongFanstation" class="fa fa-facebook" target="_blank"></a> 
		
		<a href="https://www.youtube.com/channel/UCA_kVv-oVcvvlJLv6P7Ujmg" class="fa fa-youtube" target="_blank"></a> 

		<a href="https://twitter.com/Snow_fanstation" class="fa fa fa-twitter" target="_blank"></a>
		
		<a href="https://www.instagram.com/snowkong_fanstation/" class="fa fa fa-instagram" target="_blank"></a>

		</div>
	2022 VOO ZI YNG<br/>
	WEB DESIGN AND TECHNOLOGY || <a href="faqs.html">FAQs</a> | <a href="feedback.html">Feedback</a> | <a href="aboutus.html">About Us</a> |
		<a href="contactus.html">Contact Us</a>
	</div>
</div>
</body>

<!-- #EndTemplate -->

</html>
