﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "default.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Contact Us Page</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style3 {
	font-size: large;
}
.auto-style4 {
	font-size: medium;
}
.auto-style5 {
	font-size: large;
	background-color: #FFFFFF;
}
.auto-style6 {
	font-size: medium;
	background-color: #FFFFFF;
}
</style>
<!-- #EndEditable -->
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">

.auto-style1 {
	font-family: Verdana;
	color: #9ADBE8;
}
.auto-style2 {
	text-align: center;
}
</style>
<link href="SocialMediaBtn.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header" class="auto-style2">
	Snow 101
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="store.html">Store</a> |
		<a href="news.html">News</a> |
		<a href="quiz.html">Quiz</a> |
		<a href="schedule.html">Schedule</a> |
		<a href="fanclub.html">Fan Club</a>
		
	</div>
	<div id="content-area">
		<div id="page-title">
		<!-- #BeginEditable "pagetitle" -->
			Contact Us
		<!-- #EndEditable -->
		</div>
		<br/>
		<div id="page-content">
		<span class="auto-style1"></span>
		<!-- #BeginEditable "pagecontent" -->
		<div class="grid-container">
		  <div><ion-icon name="call"></ion-icon><br/>
		  	<span class="auto-style3">Call Us</span><br/><br/>
		  	<span class="auto-style4">Malaysia<br/>
		  +60 12-345-6789<br/>
		  Support in English, Mandarin, Malay</span></div>
		  
		  <div><ion-icon name="help-circle"></ion-icon><br/>
		  
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		  <table>
		  	<form action="/action_page.php">
		  	<tr>
		  		<th><label for="fname0"><span class="auto-style5">First name*</span></label></th>
		  		<th><label for="lname"><span class="auto-style6">Last name*</span></label><br/></th>
			</tr>
			<tr>
				<th><input type="text" id="fname" name="fname" /></th>
				<th><input type="text" id="lname" name="lname" /></th>
			</tr>
			<tr>
				<th><label for="fname0"><span class="auto-style5">Email*</span></label></th>
			</tr>
			<tr>
				<th><input type="text" id="fname0" name="fname" /></th>
			</tr>
			<tr>
				<th><label for="fname0"><span class="auto-style5">Country*</span></label></th>
			</tr>
			<tr>
			<th><select name="country1">
				<option value="MY">Malaysia</option>
				<option value="JP">Japan</option>
				<option value="AR">Arab</option>
				<option value="CN" selected="selected">China</option>
				<option value="KR">Korean</option>
				<option value="EN">United Kingdom</option>
				</select>
			</th>
			</tr>
			<tr>
				<th><label for="fname0"><span class="auto-style5">Comments:</span></label></th>
			
			</tr>
			<tr>
				<th><textarea name="comments2" rows="3" cols="30" onfocus="this.value=''" >Type comment here...
			</textarea></th>
			</tr>
			</form>	
		</table>
			<button onclick="myFunction()">Submit</button>
<script>
function myFunction() {
alert("Submitted successfully");
}
</script>  
			</div>
			</div>			
			<div class="parent"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.173217908399!2d116.06416571532085!3d5.970867430995874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x323b69bf9343041b%3A0x33802475c032cd8c!2sImago%20Shopping%20Mall!5e0!3m2!1sen!2smy!4v1661856511213!5m2!1sen!2smy" frameborder="0" width="400" height="300"></iframe> 
		</div>
		<!-- #EndEditable -->
		<br/><br/>
		</div>	
	</div>
	<div id="footer">
		<div style="text-align:center">
		<a href="https://www.facebook.com/SnowKongFanstation" class="fa fa-facebook" target="_blank"></a> 
		
		<a href="https://www.youtube.com/channel/UCA_kVv-oVcvvlJLv6P7Ujmg" class="fa fa-youtube" target="_blank"></a> 

		<a href="https://twitter.com/Snow_fanstation" class="fa fa fa-twitter" target="_blank"></a>
		
		<a href="https://www.instagram.com/snowkong_fanstation/" class="fa fa fa-instagram" target="_blank"></a>

		</div>
	2022 VOO ZI YNG<br/>
	WEB DESIGN AND TECHNOLOGY || <a href="faqs.html">FAQs</a> | <a href="feedback.html">Feedback</a> | <a href="aboutus.html">About Us</a> |
		<a href="contactus.html">Contact Us</a>
	</div>
</div>
</body>

<!-- #EndTemplate -->

</html>
