﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home Page</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<link href="SlideShow.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">
.auto-style1 {
	font-family: Verdana;
	color: #9ADBE8;
}
.auto-style2 {
	vertical-align: super;
}
.auto-style3 {
	vertical-align: baseline;
	padding: 8px;
	background-image: url('snow_banner.jpg');
	background-repeat: no-repeat;
}
</style>
<link href="SocialMediaBtn.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header" class="auto-style2">
		<span class="auto-style3">Snow 101</span>
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="store.html">Store</a> |
		<a href="news.html">News</a> |
		<a href="quiz.html">Quiz</a> |
		<a href="schedule.html">Schedule</a> |
		<a href="fanclub.html">Fan Club</a>
	</div>
	<div id="content-area">
		<div id="page-title">
		Home
		</div>
		<br/>
		<div id="page-content">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pic1.jfif" style="width:100%" />
  <div class="text">Image 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pic2.jfif" style="width:100%" />
  <div class="text">Image 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pic3.jfif" style="width:100%" />
  <div class="text">Image 3</div>
</div>

</div>
<br/>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script src="SlideShow.js" type="text/javascript"></script>
			<span class="auto-style1">
		<strong>Snow Kong</strong></span>is a chinese actress and performer under Mountaion Top Entertainment and a member of the girl group THE9 under iQIYI.
		<br/><br/>
		<strong>New Fan Guide</strong>
		<br/>
		Name: Kong Xueer
		<br/>
		Birthday: April 30, 1996
		<br/>
		English Name: Sherry Kong
		<br/>
		Korean Name: Kong Seol Ah (공성아)
		<br/>
		Height: 168cm
		<br/>
		Astrological Sign: Taurus
		<br/>
		Chinese Zodiac Sign: Rat
		<br/>
		Blood Type: O
		<br/><br/>
		<strong>Fandom Name:</strong>Snowflakes (雪花/Xue Hua)
		<br/>
		<strong>Fandom Color:</strong>Blue Snow [#9ADBE8]
		<br/><br/>
		<strong>Snow Kong Official Accounts:</strong>
		<br/>
		Tik Tok: <a href="https://www.douyin.com/user/MS4wLjABAAAAhv4rjHpoKu_bVnUfXWEK7BBmw0qRl2rFPlaIZnk7y4Q" target="_blank">1885611142</a>
		<br/>
		Personal Instagram: <a href="https://www.instagram.com/sherrykong7777/" target="_blank">sherrykong7777</a>
		<br/>
		Personal Weibo: <a href="https://weibo.com/2pmyoona?is_all=1" target="_blank">孔雪儿</a>
		<br/>
		Mountain Top Entertainment Weibo: <a href="https://weibo.com/laobadedian?refer_flag=1005055014_&amp;is_all=1" target="_blank">泰洋川禾</a>
		<br/><br/>	
		</div>
	</div>
	<br/>
	<div id="footer">
		<div style="text-align:center">
		<a href="https://www.facebook.com/SnowKongFanstation" class="fa fa-facebook" target="_blank"></a> 
		
		<a href="https://www.youtube.com/channel/UCA_kVv-oVcvvlJLv6P7Ujmg" class="fa fa-youtube" target="_blank"></a> 

		<a href="https://twitter.com/Snow_fanstation" class="fa fa fa-twitter" target="_blank"></a>
		
		<a href="https://www.instagram.com/snowkong_fanstation/" class="fa fa fa-instagram" target="_blank"></a>
		
		</div>
	2022 VOO ZI YNG<br/>
	WEB DESIGN AND TECHNOLOGY || <a href="faqs.html">FAQs</a> | <a href="feedback.html">Feedback</a> | <a href="aboutus.html">About Us</a> |
		<a href="contactus.html">Contact Us</a>
	</div>
</div>
</body>

</html>
