﻿/* default.css */
body {
	background-color: #D9D9D9;
	color: #392114;
	padding-bottom: 0px;
	padding-top: 0px;
}

a {
	text-decoration: none;
	color: #5E17EB;
}

a:hover {
	/*Swapping colors */
	font-weight: lighter;
}

#container {
	background-color: white;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #392114;
}

#header {
	text-align: left;
	padding: 8px;
	background-image: url('snow_banner.jpg');
	height: 240px;
	font-size: 40px;
	font-family: "Bahnschrift SemiBold";
	font-weight: bold;
	font-style: italic;
	background-repeat: no-repeat;
}
#header2 {
	text-align: left;
	padding: 8px;
	background-image: url('header2.png');
	height: 220px;
	font-size: 40px;
	font-family: "Bahnschrift SemiBold";
	font-weight: bold;
	font-style: italic;
	background-repeat: no-repeat;
}
#nav {
	padding: 8px;
	border-top:solid 1px black;
	background-color: #9ADBE8;
	text-align: center;
	border-bottom-style: solid;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-color: #000000;
	border-bottom-color: #000000;
	font-family: "Franklin Gothic Demi Cond";
}

#content-area {
	padding: 24px;
}

#page-title {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	text-decoration: underline;
}

#page-content {
	font-weight: normal;
	text-align: center;
}

#social-media-button {
	font-size: large;
}

.button {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 13px;
  color: #FFFFFF;
  padding: 5px;
  width:80px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 35px;
}

.parent {
	display:flex; 
	justify-content:center; 
	align-items:center; 
}

#footer {
	padding: 8px;
	border-top: solid 1px #392114;
	height: 100px;
	font-size: 14px;
	text-align: center;
	background-color: #9ADBE8;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
}
