﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>FAQs Page</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<link href="search.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href="FAQs.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	font-family: Verdana;
	color: #9ADBE8;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	font-size: medium;
	font-weight: bold;
	font-family: "Cascadia Code";
}
</style>
<link href="SocialMediaBtn.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header2" class="auto-style2">
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="store.html">Store</a> |
		<a href="news.html">News</a> |
		<a href="quiz.html">Quiz</a> |
		<a href="schedule.html">Schedule</a> |
		<a href="fanclub.html">Fan Club</a>
	</div>
	<div id="content-area">
		<div id="page-title">
		<span class="auto-style1"></span>
		<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
		  <input type="text" placeholder="Search for a question.." name="search2" />
		  <button type="submit"><i class="fa fa-search"></i></button>
		</form>
	 </div>
		<br/>
		<div id="page-content">
			<span class="auto-style3">Frequently asked questions</span>
		<br/><br/>
		</div>
		<button class="accordion">Where can I buy your product?</button>
		<div class="panel">
		  <p>Is on the store page, just click on the header- Store.</p>
		</div>	
		
		<button class="accordion">How do I contact customer service?</button>
		<div class="panel">
		  <p>Contact customer service user can click on the header Contact Us.</p>
		</div>
		
		<button class="accordion">How do I do if had an issue with my order?</button>
		<div class="panel">
		  <p>If have any issue about the order, user can contact us directly.</p>
		</div>
		
		<button class="accordion">Is there a shipping fee?</button>
		<div class="panel">
		  <p>We decide whether there is shipping cost according to the country of users, but at present, only Asian countries don't need shipping cost.</p>
		</div>
		
<script src="FAQs.js" type="text/javascript"></script>
	</div>		
	<div id="footer">
		<div style="text-align:center">
		<a href="https://www.facebook.com/SnowKongFanstation" class="fa fa-facebook" target="_blank"></a> 
		
		<a href="https://www.youtube.com/channel/UCA_kVv-oVcvvlJLv6P7Ujmg" class="fa fa-youtube" target="_blank"></a> 

		<a href="https://twitter.com/Snow_fanstation" class="fa fa fa-twitter" target="_blank"></a>
		
		<a href="https://www.instagram.com/snowkong_fanstation/" class="fa fa fa-instagram" target="_blank"></a>
		
		</div>
	2022 VOO ZI YNG<br/>
	WEB DESIGN AND TECHNOLOGY || <a href="faqs.html">FAQs</a> | <a href="feedback.html">Feedback</a> | <a href="aboutus.html">About Us</a> |
		<a href="contactus.html">Contact Us</a>
	</div>
</div>
</body>

</html>
