﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "default.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Feedback Page</title>
<link href="feedback.css" rel="stylesheet" type="text/css" />
<style type="text/css">



.auto-style3 {
	font-family: Rockwell;
	font-weight: bold;
	font-size: medium;
}
</style>
<!-- #EndEditable -->
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">

.auto-style1 {
	font-family: Verdana;
	color: #9ADBE8;
}
.auto-style2 {
	text-align: center;
}
</style>
<link href="SocialMediaBtn.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header" class="auto-style2">
	Snow 101
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="store.html">Store</a> |
		<a href="news.html">News</a> |
		<a href="quiz.html">Quiz</a> |
		<a href="schedule.html">Schedule</a> |
		<a href="fanclub.html">Fan Club</a>
		
	</div>
	<div id="content-area">
		<div id="page-title">
		<!-- #BeginEditable "pagetitle" -->
			Feedback
		<!-- #EndEditable -->
		</div>
		<br/>
		<div id="page-content">
		<span class="auto-style1"></span>
		<!-- #BeginEditable "pagecontent" -->
<div class="feedback">
<p class="auto-style3">How was your experience?</p>
<label>How satisfied are you with the overall experience on our webpage?</label><br/>

<form method="post" action="#action-url">
<span class="star-rating">
  <input type="radio" name="rating1" value="1" /><i></i>
  <input type="radio" name="rating1" value="2" /><i></i>
  <input type="radio" name="rating1" value="3" /><i></i>
  <input type="radio" name="rating1" value="4" /><i></i>
  <input type="radio" name="rating1" value="5" /><i></i>
</span>
<br/>

  <div class="clear"></div> 
  <hr class="survey-hr" />
<label>Did you find what you were looking for?</label><br/>
<form>
<input type="radio" id="html" name="fav_language" value="HTML" />
<label for="html">Yes</label><br/>
<input type="radio" id="css" name="fav_language" value="CSS" />
<label for="css">No</label><br/>
</form>  

  <div class="clear"></div> 
  <hr class="survey-hr"/> 
<label for="m_3189847521540640526commentText">Any other suggestions:</label><br/>
<textarea cols="47" name="commentText" rows="4" style="100"></textarea><br/>
<br/>
  <div class="clear"></div> 
	<button onclick="myFunction()">Submit</button>
<script>
function myFunction() {
alert("Submitted successfully!");
}
</script>
</form>
</div>

		<!-- #EndEditable -->
		<br/><br/>
		</div>	
	</div>
	<div id="footer">
		<div style="text-align:center">
		<a href="https://www.facebook.com/SnowKongFanstation" class="fa fa-facebook" target="_blank"></a> 
		
		<a href="https://www.youtube.com/channel/UCA_kVv-oVcvvlJLv6P7Ujmg" class="fa fa-youtube" target="_blank"></a> 

		<a href="https://twitter.com/Snow_fanstation" class="fa fa fa-twitter" target="_blank"></a>
		
		<a href="https://www.instagram.com/snowkong_fanstation/" class="fa fa fa-instagram" target="_blank"></a>

		</div>
	2022 VOO ZI YNG<br/>
	WEB DESIGN AND TECHNOLOGY || <a href="faqs.html">FAQs</a> | <a href="feedback.html">Feedback</a> | <a href="aboutus.html">About Us</a> |
		<a href="contactus.html">Contact Us</a>
	</div>
</div>
</body>

<!-- #EndTemplate -->

</html>
