﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "default.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>News Page</title>
<!-- #EndEditable -->
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">

.auto-style1 {
	font-family: Verdana;
	color: #9ADBE8;
}
.auto-style2 {
	text-align: center;
}
</style>
<link href="SocialMediaBtn.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header" class="auto-style2">
	Snow 101
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="store.html">Store</a> |
		<a href="news.html">News</a> |
		<a href="quiz.html">Quiz</a> |
		<a href="schedule.html">Schedule</a> |
		<a href="fanclub.html">Fan Club</a>
		
	</div>
	<div id="content-area">
		<div id="page-title">
		<!-- #BeginEditable "pagetitle" -->
		News
		<!-- #EndEditable -->
		</div>
		<br/>
		<div id="page-content">
		<span class="auto-style1"></span>
		<!-- #BeginEditable "pagecontent" -->
		【QiCHAT】Follow Snow Kong And Kevin Yan To Unlock More Roles! | Sassy Beauty | iQiyi
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Ypj4VmS_pM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br/><br/>
		Official Trailer: Sassy Beauty | 潇洒佳人淡淡妆 | Snow Kong 孔雪儿, Kevin Yan 晏紫东 | iQiyi
		<iframe width="560" height="315" src="https://www.youtube.com/embed/EQB9viKxdtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br/><br/>
		Stage: THE9 Snow Kong/(G)IDLE Yuqi/Lexie - "Cheongsam" | Stage Boom EP07 | iQiyi精选
		<iframe width="560" height="315" src="https://www.youtube.com/embed/SkJAo4mN6E0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br/><br/>
		Clip: THE9 Snow Kong Makes Yuqi Feel Anxious? | Stage Boom EP06 | iQiyi精选
		<iframe width="560" height="315" src="https://www.youtube.com/embed/t2rBgbEfKps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br/><br/>
		RANDOM DANCE COMPILATION OF XUEER DURING KING OF MASKED DANCE!! 
		<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FSnowKongFanstation%2Fposts%2Fpfbid0vuh4UPkXJgCQAPjJDYzqAfyimdSP22vmQ1HUDGreY7M6URrsSuNWADc6EcLA4jRbl&show_text=false&width=500" width="500" height="888" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
		<!-- #EndEditable -->
		<br/><br/>
		</div>	
	</div>
	<div id="footer">
		<div style="text-align:center">
		<a href="https://www.facebook.com/SnowKongFanstation" class="fa fa-facebook" target="_blank"></a> 
		
		<a href="https://www.youtube.com/channel/UCA_kVv-oVcvvlJLv6P7Ujmg" class="fa fa-youtube" target="_blank"></a> 

		<a href="https://twitter.com/Snow_fanstation" class="fa fa fa-twitter" target="_blank"></a>
		
		<a href="https://www.instagram.com/snowkong_fanstation/" class="fa fa fa-instagram" target="_blank"></a>

		</div>
	2022 VOO ZI YNG<br/>
	WEB DESIGN AND TECHNOLOGY || <a href="faqs.html">FAQs</a> | <a href="feedback.html">Feedback</a> | <a href="aboutus.html">About Us</a> |
		<a href="contactus.html">Contact Us</a>
	</div>
</div>
</body>

<!-- #EndTemplate -->

</html>
