﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Quiz Page</title>
<link href="quiz.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="container">
	<div id="header" class="auto-style2" align="center">
		<a href="default.html" class="auto-style1">Home</a> |
		<a href="store.html">Store</a> |
		<a href="news.html">News</a> |
		<a href="quiz.html">Quiz</a> |
		<a href="schedule.html">Schedule</a> |
		<a href="aboutus.html">About Us</a> |
		<a href="contactus.html">Contact Us</a>

<br/><br/>
 <div class="quiz-container" id="quiz">
    <div class="quiz-header">
      <h2 id="question">Question Text</h2>
      <ul>
        <li>
          <input type="radio" name="answer" id="a" class="answer" />
          <label for="a" id="a_text">Answer</label>
        </li>

        <li>
          <input type="radio" name="answer" id="b" class="answer" />
          <label for="b" id="b_text">Answer</label>
        </li>

        <li>
          <input type="radio" name="answer" id="c" class="answer" />
          <label for="c" id="c_text">Answer</label>
        </li>

        <li>
          <input type="radio" name="answer" id="d" class="answer" />
          <label for="d" id="d_text">Answer</label>
        </li>

      </ul>
    </div>

    <button id="submit"><span class="auto-style3">Submit</span></button>

  </div>
<script src="quiz.js" type="text/javascript"></script>
</div>
</div>
</body>

</html>
