﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "default.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Schedule Page</title>
<style type="text/css">











.auto-style3 {
	font-family: "Californian FB";
	font-weight: bold;
	font-size: large;
}
.auto-style4 {
	font-family: "Californian FB";
	font-style: italic;
	font-size: medium;
}
</style>
<!-- #EndEditable -->
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">

.auto-style1 {
	font-family: Verdana;
	color: #9ADBE8;
}
.auto-style2 {
	text-align: center;
}
</style>
<link href="SocialMediaBtn.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header" class="auto-style2">
	Snow 101
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="store.html">Store</a> |
		<a href="news.html">News</a> |
		<a href="quiz.html">Quiz</a> |
		<a href="schedule.html">Schedule</a> |
		<a href="fanclub.html">Fan Club</a>
		
	</div>
	<div id="content-area">
		<div id="page-title">
		<!-- #BeginEditable "pagetitle" -->
			Schedule Time
		<!-- #EndEditable -->
		</div>
		<br/>
		<div id="page-content">
		<span class="auto-style1"></span>
		<!-- #BeginEditable "pagecontent" -->
			<span class="auto-style3">--August schedule--</span>
			<br/>
			<img alt="" src="schedule.jpg" />
			<br/><br/>
			<span class="auto-style3">--July schedule--
			</span>
			<br/>
			<span class="auto-style4">Update: 7.18-7.19 Variety Recording 7.24-7.25 Variety Recording</span>
			<br/>
			<img alt="" src="july.jpg" />
			<br/><br/>
			<span class="auto-style3">--June schedule--
			</span>
			<br/>
			<span class="auto-style4">Update: 0620 media shooting, 0621 business shooting, 0623 magazine shooting, 0624 magazine shooting</span>
			<br/>
			<img alt="" src="June.jpg" />
			<br/><br/>
			<span class="auto-style3">--May schedule--
			</span>
			<br/>
			<span class="auto-style4">5.3 Magazine shooting was added</span><br/>
			<img alt="" src="May.jpg" />
		<!-- #EndEditable -->
		<br/><br/>
		</div>	
	</div>
	<div id="footer">
		<div style="text-align:center">
		<a href="https://www.facebook.com/SnowKongFanstation" class="fa fa-facebook" target="_blank"></a> 
		
		<a href="https://www.youtube.com/channel/UCA_kVv-oVcvvlJLv6P7Ujmg" class="fa fa-youtube" target="_blank"></a> 

		<a href="https://twitter.com/Snow_fanstation" class="fa fa fa-twitter" target="_blank"></a>
		
		<a href="https://www.instagram.com/snowkong_fanstation/" class="fa fa fa-instagram" target="_blank"></a>

		</div>
	2022 VOO ZI YNG<br/>
	WEB DESIGN AND TECHNOLOGY || <a href="faqs.html">FAQs</a> | <a href="feedback.html">Feedback</a> | <a href="aboutus.html">About Us</a> |
		<a href="contactus.html">Contact Us</a>
	</div>
</div>
</body>

<!-- #EndTemplate -->

</html>
