﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Store Page</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">

.auto-style1 {
	font-family: Verdana;
	color: #9ADBE8;
}
.auto-style2 {
	text-align: center;
}
</style>
<link href="SocialMediaBtn.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header" class="auto-style2">
	Snow 101
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="store.html">Store</a> |
		<a href="news.html">News</a> |
		<a href="quiz.html">Quiz</a> |
		<a href="schedule.html">Schedule</a> |
		<a href="fanclub.html">Fan Club</a>
		
	</div>
	<div id="content-area">
		<div id="page-title">
		Store
		</div>
		<br/>
		<div id="page-content">
		<span class="auto-style1"></span>
<!----- featured products ----->
			<div class="small-container">
				<h2 class="title">Featured Products</h2>
				<div class="row">
					<div class="col-4">
					<h4>Snow Kong Year of the Tiger Red Packet 3*5</h4>
					<img src="storepic1.png" />
					<div class="rating">
					<ion-icon name="star"></ion-icon>
					<ion-icon name="star"></ion-icon>
					<ion-icon name="star"></ion-icon>
					<ion-icon name="star-outline"></ion-icon>
					<ion-icon name="star-outline"></ion-icon>
					</div>
					RM43<br/>
					<button onclick="myFunction()">Add to Cart</button>
				</div>
				<div class="col-4">
					<h4>Snow Kong Year of the Tiger Mask 1*15</h4>
					<img src="storepic2.png" />
					<div class="rating">
					<ion-icon name="star"></ion-icon>
					<ion-icon name="star"></ion-icon>
					<ion-icon name="star"></ion-icon>
					<ion-icon name="star-outline"></ion-icon>
					<ion-icon name="star-outline"></ion-icon>
					</div>
					RM43<br/>
					<button onclick="myFunction()">Add to Cart</button>
				</div>
				<div class="col-4">
					<h4>Snow Kong Peripsherals-Dishes Set</h4>
					<img src="storepic3.png" />
					<div class="rating">
					<ion-icon name="star"></ion-icon>
					<ion-icon name="star"></ion-icon>
					<ion-icon name="star"></ion-icon>
					<ion-icon name="star"></ion-icon>
					<ion-icon name="star-outline"></ion-icon>
					</div>
					RM98<br/>
					<button onclick="myFunction()">Add to Cart</button>
<script>
function myFunction() {
alert("Successfully added to shopping cart");
}
</script>
				</div>
				<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
				<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
			</div>
		</div>
		<br/><br/>
		</div>	
	</div>
	<br/>
	<div id="footer">
		<div style="text-align:center">
		<a href="https://www.facebook.com/SnowKongFanstation" class="fa fa-facebook" target="_blank"></a> 
		
		<a href="https://www.youtube.com/channel/UCA_kVv-oVcvvlJLv6P7Ujmg" class="fa fa-youtube" target="_blank"></a> 

		<a href="https://twitter.com/Snow_fanstation" class="fa fa fa-twitter" target="_blank"></a>
		
		<a href="https://www.instagram.com/snowkong_fanstation/" class="fa fa fa-instagram" target="_blank"></a>

		</div>
	2022 VOO ZI YNG<br/>
	WEB DESIGN AND TECHNOLOGY || <a href="faqs.html">FAQs</a> | <a href="feedback.html">Feedback</a> | <a href="aboutus.html">About Us</a> |
		<a href="contactus.html">Contact Us</a>
	</div>
</div>
</body>

</html>
